<!DOCTYPE html>
<html lang="ja">

<head>

    <meta charset="UTF-8">
    <meta name="keywords"content"検索に引っ掛かりそうなキーワード">
    <meta name="description"content="その説明書き">
    <title>HTML勉強</title>
    <link rel="stylesheet" href="styles.css">
    <script src="main.js"></script>

    
</head>

<body>
    <h1>HTML勉強aaaaaaaaaaaaaaaaaaaaaaaa</h1>
    <h2>h2～h6タグは何回でも使えるh1は大見出し</h2>

    <ul>
        <li>ulはドット</li>
        <li>ulは親タグ</li>
        <li>liは子タグ</li>
    </ul>

    <table border="1">
        <tr>
            <th>英語</th>
            <th>日本語</th>
        </tr>
        <tr>
            <td>apple</td>
            <td>りんご</td>
        <tr>
            <td>grape</td>
            <td>ぶどう</td>
        </tr>
        <tr>
            <td>orange</td>
            <td>みかん</td>
        </tr>
    </tr>
    </table>

    <table border="1">
        <tr>
            <th>果物</th>
            <th>価格</th>
            <th>色</th>
        </tr>
        <tr>
            <td>みかん</td>
            <td>100円</td>
            <td>オレンジ色</td>
        </tr>
        <tr>
            <td>りんご</td>
            <td>200円</td>
            <td>赤色</td>
        </tr>
        <tr>
            <td>ぶどう</td>
            <td>300円</td>
            <td>紫色</td>
        </tr>
    </table>


    <b>bタグは太字</b>


</body>   


</html>